<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculators</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        overflow: hidden;
        overflow-y: scroll;
        min-height: 100vh;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .title{
        text-align: center;
        padding: 20px;
        font-size: 2rem;
        color: #2b2b2b;
      }
      .calculators {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex: 2;
        gap:20px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Calculators</h1>
    </div>
    <div class="calculators">
      <div id="devatstack-unit-converter"></div>
      <div id="devatstack-dosage-calculator"></div>
    </div>

    <script src="./unitconverter.js"></script>
    <script src="./dosagequery.js"></script>
  </body>
</html>
